{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ledgerlink",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  // Daily at 00:17 UTC (03:17 in Nairobi): posts recurring invoices and bills that are due.
  "triggers": {
    "crons": ["17 0 * * *"]
  },
  // Cloudflare Workers AI, for the AI features (src/server/workersAi.ts).
  // It runs on this Cloudflare account; no API key is needed.
  "ai": {
    "binding": "AI"
  },
  // Secrets (SUPABASE_SECRET_KEY) are set via `wrangler secret put <NAME>` —
  // never committed here. Non-secret vars below are safe to keep in source
  // control. AI_DAILY_UNITS_PER_ORG may be added to change each
  // organization's daily AI ceiling in Neurons (4000 when unset).
  "vars": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "https://jhmlkcuqsmynnkqgfisf.supabase.co",
    "ALLOWED_ORIGINS": "https://ledgerlink.dmwanjala254.workers.dev",
    "MIZANI_HOSTS": "",
    "KUNDI_HOSTS": ""
  }
}
